# MockWebServer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droid/mockwebserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droid/mockwebserver/: App.kt  DashboardState.kt  MainActivity.kt  NetworkModule.kt  ProductService.kt  ProductsResponse.kt  ProductsViewModel.kt  Result.kt  TopProductsUseCase.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droid/mockwebserver/: ExampleUnitTest.kt  Fake.kt  TopProductsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
